ND-COOR
  NODE  1  X  0.00000000000000e+00  Y  0.00000000000000e+00  Z  0.00000000000000e+00
  NODE  2  X  2.50000000000000e+00  Y  0.00000000000000e+00  Z  0.00000000000000e+00
  NODE  3  X  5.00000000000000e+00  Y  0.00000000000000e+00  Z  0.00000000000000e+00
  NODE  4  X  0.00000000000000e+00  Y  5.00000000000000e-01  Z  0.00000000000000e+00
  NODE  5  X  2.50000000000000e+00  Y  5.00000000000000e-01  Z  0.00000000000000e+00
  NODE  6  X  5.00000000000000e+00  Y  5.00000000000000e-01  Z  0.00000000000000e+00
  NODE  7  X  0.00000000000000e+00  Y  1.00000000000000e+00  Z  0.00000000000000e+00
  NODE  8  X  2.50000000000000e+00  Y  1.00000000000000e+00  Z  0.00000000000000e+00
  NODE  9  X  5.00000000000000e+00  Y  1.00000000000000e+00  Z  0.00000000000000e+00

CTRL_PTS_PAR_DEF
  CTRLPT_PAR  10    0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00
  CTRLPT_PAR  11    5.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00
  CTRLPT_PAR  12    5.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00
  CTRLPT_PAR  13    5.00000000000000e+00  1.00000000000000e+00  0.00000000000000e+00
  CTRLPT_PAR  14    5.00000000000000e+00  1.00000000000000e+00  0.00000000000000e+00
  CTRLPT_PAR  15    0.00000000000000e+00  1.00000000000000e+00  0.00000000000000e+00
  CTRLPT_PAR  16    0.00000000000000e+00  1.00000000000000e+00  0.00000000000000e+00
  CTRLPT_PAR  17    0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00
  CTRLPT_PAR  18    0.00000000000000e+00  1.00000000000000e+00  0.00000000000000e+00
  CTRLPT_PAR  19    0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00
  CTRLPT_PAR  20    0.00000000000000e+00  5.00000000000000e-01  0.00000000000000e+00

!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH 1 : NURBS_2D
 CTRL_PTS = CTRL_PTS_NODES 1
 NCTRL =  2
 MCTRL =  2
 PDEG =   2
 QDEG =   2
 UKNOT =  0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 5.00000000000000e+00, 5.00000000000000e+00, 5.00000000000000e+00
 VKNOT =  0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 1.00000000000000e+00, 1.00000000000000e+00, 1.00000000000000e+00
 TRIMMING = B_REP 1
 ADD_PAR = 1015
!===================================================================
CTRL_PTS_NODES    1
 NODE_ID   1  W 1.00000000000000e+00
 NODE_ID   2  W 1.00000000000000e+00
 NODE_ID   3  W 1.00000000000000e+00
 NODE_ID   4  W 1.00000000000000e+00
 NODE_ID   5  W 1.00000000000000e+00
 NODE_ID   6  W 1.00000000000000e+00
 NODE_ID   7  W 1.00000000000000e+00
 NODE_ID   8  W 1.00000000000000e+00
 NODE_ID   9  W 1.00000000000000e+00
!###################################################################
!####                        TRIMMING                           ####
!###################################################################
B_REP 1
 B_REP_LOOP   1         0   1001   TRUE   1002   TRUE   1003   TRUE   1004   TRUE
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1001 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1001
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.00000000000000e+00, 0.00000000000000e+00, 5.00000000000000e+00, 5.00000000000000e+00
!===================================================================
CTRL_PTS_PAR  1001
  CTRLPT_PAR_ID  10  
  CTRLPT_PAR_ID  11  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1002 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1002
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.00000000000000e+00, 0.00000000000000e+00, 1.00000000000000e+00, 1.00000000000000e+00
!===================================================================
CTRL_PTS_PAR  1002
  CTRLPT_PAR_ID  12  
  CTRLPT_PAR_ID  13  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1003 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1003
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.00000000000000e+00, 0.00000000000000e+00, 5.00000000000000e+00, 5.00000000000000e+00
!===================================================================
CTRL_PTS_PAR  1003
  CTRLPT_PAR_ID  14  
  CTRLPT_PAR_ID  15  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1004 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1004
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.00000000000000e+00, 0.00000000000000e+00, 1.00000000000000e+00, 1.00000000000000e+00
!===================================================================
CTRL_PTS_PAR  1004
  CTRLPT_PAR_ID  16  
  CTRLPT_PAR_ID  17  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1015 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1015
  NCTRL =  2
  PDEG  =  2
  UKNOT =  -1.00000000000000e+00, -1.00000000000000e+00, -1.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00
!===================================================================
CTRL_PTS_PAR  1015
  CTRLPT_PAR_ID  18  
  CTRLPT_PAR_ID  20  
  CTRLPT_PAR_ID  19  
!===================================================================
End

 GP_POINT_GEO   1   5.63508326896291e-01   1.12701665379258e-01
 GP_POINT_GEO   1   2.50000000000000e+00   1.12701665379258e-01
 GP_POINT_GEO   1   4.43649167310371e+00   1.12701665379258e-01
 GP_POINT_GEO   1   5.63508326896291e-01   5.00000000000000e-01
 GP_POINT_GEO   1   2.50000000000000e+00   5.00000000000000e-01
 GP_POINT_GEO   1   4.43649167310371e+00   5.00000000000000e-01
 GP_POINT_GEO   1   5.63508326896291e-01   8.87298334620742e-01
 GP_POINT_GEO   1   2.50000000000000e+00   8.87298334620742e-01
 GP_POINT_GEO   1   4.43649167310371e+00   8.87298334620742e-01
End

 EVAL_POINT   10   1   5.63508326896291e-01   1.12701665379258e-01
 EVAL_POINT   11   1   2.50000000000000e+00   1.12701665379258e-01
 EVAL_POINT   12   1   4.43649167310371e+00   1.12701665379258e-01
 EVAL_POINT   13   1   5.63508326896291e-01   5.00000000000000e-01
 EVAL_POINT   14   1   2.50000000000000e+00   5.00000000000000e-01
 EVAL_POINT   15   1   4.43649167310371e+00   5.00000000000000e-01
 EVAL_POINT   16   1   5.63508326896291e-01   8.87298334620742e-01
 EVAL_POINT   17   1   2.50000000000000e+00   8.87298334620742e-01
 EVAL_POINT   18   1   4.43649167310371e+00   8.87298334620742e-01
 EVAL_POINT   19   1   0.00000000000000e+00   8.87298334620742e-01
 EVAL_POINT   20   1   0.00000000000000e+00   5.00000000000000e-01
 EVAL_POINT   21   1   0.00000000000000e+00   1.12701665379258e-01
End

 COUP_POINT_GEO   1   0.00000000000000e+00   8.87298334620742e-01
 COUP_POINT_GEO   1   0.00000000000000e+00   5.00000000000000e-01
 COUP_POINT_GEO   1   0.00000000000000e+00   1.12701665379258e-01
End

 DE_ELE_PROP  1	2.10000000000000e+08	0.00000000000000e+00	0.00000000000000e+00	7.85000000000000e+01	2D	1.00000000000000e-01	
End